sonar.projectKey=seller_app
sonar.projectName=seller_app
sonar.sources=src
sonar.inclusions=**/*.ts,**/*.tsx
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/__mocks__/**,**/jest/**,**/*.test.tsx,**/*.spec.tsx,__test__/pages/*.test.ts,pages/_app.ts,**/serviceWorker.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx,__test__/pages/*.test.ts,utils/*.test.ts
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.typescript.file.suffixes=.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info